Earth@LiquidGalaxyLAB@flytoview=<LookAt><longitude>77.39303962995926</longitude><latitude>23.26381111881586</latitude><altitude>0</altitude><heading>8.552859623610827e-005</heading><tilt>0</tilt> <range>1028.930409960084</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>74.87648495584725</longitude><latitude>31.61997949980118</latitude><altitude>0</altitude><heading>1.125600210102747e-008</heading><tilt>0</tilt> <range>1045.201773551936</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.23448200008808</longitude><latitude>28.61094010043359</latitude><altitude>0</altitude><heading>4.218608215626171e-011</heading><tilt>0</tilt> <range>1000.000149204829</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>70.913074089389</longitude><latitude>26.91276302497468</latitude><altitude>0</altitude><heading>1.360263713181083e-007</heading><tilt>0</tilt> <range>1124.013908568774</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>76.2423267999005</longitude><latitude>9.965730299705411</latitude><altitude>0</altitude><heading>-1.722349873879531e-011</heading><tilt>0</tilt> <range>1094.412449620326</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.39303962995926</longitude><latitude>23.26381111881586</latitude><altitude>0</altitude><heading>8.552859623610827e-005</heading><tilt>0</tilt> <range>1028.930409960084</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>76.45208807542275</longitude><latitude>26.02126611020773</latitude><altitude>0</altitude><heading>-1.002230787757598e-007</heading><tilt>0</tilt> <range>32075.32859916806</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.24102029930081</longitude><latitude>28.65615919869899</latitude><altitude>0</altitude><heading>-4.095433284199794e-010</heading><tilt>0</tilt> <range>1000.870919022695</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.73628160068378</longitude><latitude>23.48068470019386</latitude><altitude>0</altitude><heading>2.72439952904802e-010</heading><tilt>0</tilt> <range>1019.167200004665</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>78.04215520018821</longitude><latitude>27.17501510002451</latitude><altitude>64.45774022008466</altitude><heading>-2.716726440878989e-010</heading><tilt>0</tilt><range>935.5422692078723</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.39282307165507</longitude><latitude>23.26298798078931</latitude><altitude>0</altitude><heading>1.501032566647233e-009</heading><tilt>0</tilt> <range>1059.383041058961</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>73.6919340036231</longitude><latitude>24.57602867099701</latitude><altitude>0</altitude><heading>0.001203937645521722</heading><tilt>0</tilt><range>1170.696178784272</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.33818550985714</longitude><latitude>23.25323669553451</latitude><altitude>0</altitude><heading>3.891562909672664e-009</heading><tilt>0</tilt> <range>16333.6145475026</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>77.39747674097382</longitude><latitude>23.25529708174403</latitude><altitude>0</altitude><heading>2.399913712656204</heading><tilt>28.55464114612806</tilt><range>338.9755493298011</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>74.1240688519846</longitude><latitude>15.29914685110889</latitude><altitude>0</altitude><heading>3.430712710696784e-006</heading><tilt>0</tilt> <range>137854.200617428</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>72.81612679766877</longitude><latitude>18.98136355716542</latitude><altitude>0</altitude><heading>-10.99184953049002</heading><tilt>4.428049070250788</tilt> <range>2422.296486753814</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>76.24999963670339</longitude><latitude>10.00000096748818</latitude><altitude>0</altitude><heading>2.966868757376989e-008</heading><tilt>0</tilt> <range>4421.83038598283</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>72.82299959761991</longitude><latitude>18.9432134996981</latitude><altitude>0</altitude><heading>-7.726513536292616e-010</heading><tilt>0</tilt> <range>1050.99720105612</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>72.58648392726654</longitude><latitude>23.0883827292643</latitude><altitude>0</altitude><heading>1.069260818641707e-008</heading><tilt>0</tilt> <range>8177.035125905732</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Liquid GalaxyLAB@flytoview=<LookAt><longitude>72.82630498474391</longitude><latitude>18.98263372122198</latitude><altitude>0</altitude><heading>-2.122659495462153e-008</heading><tilt>0</tilt> <range>20619.29953719814</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>

